spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1312
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Secret key value
secret.key.value=pGK1z1xbMHYnqAvKZqD4JbzDQzB/Fyu3urThAqrPfDk=

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.show-actuator=true
server.port=8080



