spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Kingibra9192
spring.datasource.username=nicat

spring.datasource.url=jdbc:sqlserver://lawfirmmanagement.database.windows.net:1433;database=db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


#Secret key value
secret.key.value=pGK1z1xbMHYnqAvKZqD4JbzDQzB/Fyu3urThAqrPfDk=

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.show-actuator=true
server.port=9090

spring.profiles.active=dev



